# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
# Where and how to store data.
net:
   bindIp: localhost
   port: 27017
storage:
   dbPath: D:\Ingo\Mongo_Mosquitto_Dev\data
systemLog:
   destination: file
   path: D:\Ingo\Mongo_Mosquitto_Dev\mongod.log
   logAppend: true
storage:
   journal:
      enabled: true

